
								   NT-SR UPDATE NOTES
								   NT-SR UPDATE NOTES
								   NT-SR UPDATE NOTES

___________________________________________________________________________________________

___________________________________________________________________________________________


	ALL MAJOR UPDATES IN THEY'RE FORM

RELEASED MAJOR VERSIONS
 Update 0.0: The Creation
 Description: The birth of the game


 
GAME STAGES
 Alpha		  - Basic/Complex constructs to the world    	  (terrain, scene)
 Beta 		  - Polish/Details to the world ~ Public Release  (custom structures)
 Full Release - Game is either almost complete or is complete (further patches/fixes)


___________________________________________________________________________________________

___________________________________________________________________________________________


-------------------------------------------------------------------------------------------


			Version: Alpha 0.1 | First Release
			Release Date: 11/13/2018
	
		Changes:

	- Added terrain
	- Added Skybox
	- Adjusted lighting parameters
	 *night-time with the "warm summers" feel
	- Added park bench
	 *can sit down
	 *may fall out of world depending on avatar size
	- Details~
	 *grass, terrain textures, background pp props
	
	
	Hi all, I am back with another project :D
	
	This project will be for people to come to hang out and chill, the world features an
	open environment that gives off a warm summers feel.
	
	At the moment while I sit in Alpha until we hit Beta the world can go public. From
	there when we hit full release will most likely hint the project is complete and minor
	updates will only be released.
	
	
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------


			Version: Alpha 0.2 | Terrain Changes / Scenery / Occlusion Culling
			Release Date: 11/15/2018
	
		Changes:

	- Terrain
	 *off to the right of the mirror I've worked on the thicker side of the forest
	- Occlusion culling enabled
	 *The game is currently optimized well enough to not need heavy OC, settings
	 are minimal
	 *there may be visual bugs but I have pre-ironed them out
	- Adjusted lighting parameters
	- Park bench now can seat 3 people
	 *adjusted to perfection!
	- Fix to foliage going berserk when being manipulated by a windzone
	 *not all have been tuned so there may still be some with this issue
	- Added a area light for the mirror
	 *currently is default ON, i will add a toggle for it soon
	- Enabled fog to simulate a slight blue haze
	
	
	This update brings 3 major factors. 
	
	1 More work to the terrain and a proper idea of the terrain layout
	2 Realism, such as leaves moving in the wind + lighting adjustments
	3 Occlusion culling + world size compression
	
	For the next few updates, I will be heavily focusing on the terrain layout to set
	myself up for small structures that I will build for players to roam around.
	For now the area really only has the park bench and mirror.
	
	
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------


			Version: Alpha 0.3 | Secondary Terrain / Performance Improvements
			Release Date: 11/15/2018
	
		Changes:

	- Terrain changes
	 *hills to the side with a ocean in front
	 *texture management
	- Secondary terrain added to cover the distance
	- Performance improvements include
	 *grass detail distance lowered
	 *most static objects set to static mode
	 *continued compression to textures and aggressive compression to normals
	 *secondary terrain made lowest renderer priority
	- Some small changes to the fog for better visual appearance
	 *exponential mode
	- Changes to the mirror
	 *the rear of the mirror*
	 *added text
	 
	 
	 This update is exciting, I've completed most of the scenery and only have the spawn
	 area to finish off. At this moment the game is focused to only need very few textures
	 and aggressive compression to keep the world size below 20MB and nothing above 50MB
	 
	 After I complete the spawn area I will partially begin setting myself up for the 
	 little things I'm going to do. 
	 
	 in the meantime I will begin working on the special 
	 buttons for the mirror. 
	 
	 next update won't include any progress on that but I will post 
	 an update soon in the concept plan for what needs to be done.
	
___________________________________________________________________________________________

___________________________________________________________________________________________