
								   NT-SR UPDATE NOTES
								   NT-SR UPDATE NOTES
								   NT-SR UPDATE NOTES

___________________________________________________________________________________________

___________________________________________________________________________________________


	ALL MAJOR UPDATES IN THEY'RE FORM

RELEASED MAJOR VERSIONS
 Update 0.0: The Creation
 Description: The birth of the game
 Update 0.3: Public RELEASED
 Description: The game is now public
 Update 0.9: named Nassachi Bay
 Description: The world has been given a name

 
GAME STAGES
 Alpha		  - Basic/Complex constructs to the world    	  (terrain, scene)
 Beta 		  - The concept plan has been completed			  (custom structures)
 Full Release - Game is either almost complete or is complete (further patches/fixes)


___________________________________________________________________________________________

___________________________________________________________________________________________


-------------------------------------------------------------------------------------------


			Version: Alpha 0.1 | First Release
			Release Date: 11/13/2018
	
		Changes:

	- Added terrain
	- Added Skybox
	- Adjusted lighting parameters
	 *night-time with the "warm summers" feel
	- Added park bench
	 *can sit down
	 *may fall out of world depending on avatar size
	- Details~
	 *grass, terrain textures, background pp props
	
	
	Hi all, I am back with another project :D
	
	This project will be for people to come to hang out and chill, the world features an
	open environment that gives off a warm summers feel.
	
	At the moment while I sit in Alpha until we hit Beta the world can go public. From
	there when we hit full release will most likely hint the project is complete and minor
	updates will only be released.
	
	
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------


			Version: Alpha 0.2 | Terrain Changes / Scenery / Occlusion Culling
			Release Date: 11/15/2018
	
		Changes:

	- Terrain
	 *off to the right of the mirror I've worked on the thicker side of the forest
	- Occlusion culling enabled
	 *The game is currently optimized well enough to not need heavy OC, settings
	 are minimal
	 *there may be visual bugs but I have pre-ironed them out
	- Adjusted lighting parameters
	- Park bench now can seat 3 people
	 *adjusted to perfection!
	- Fix to foliage going berserk when being manipulated by a windzone
	 *not all have been tuned so there may still be some with this issue
	- Added a area light for the mirror
	 *currently is default ON, i will add a toggle for it soon
	- Enabled fog to simulate a slight blue haze
	
	
	This update brings 3 major factors. 
	
	1 More work to the terrain and a proper idea of the terrain layout
	2 Realism, such as leaves moving in the wind + lighting adjustments
	3 Occlusion culling + world size compression
	
	For the next few updates, I will be heavily focusing on the terrain layout to set
	myself up for small structures that I will build for players to roam around.
	For now the area really only has the park bench and mirror.
	
	
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------


			Version: Alpha 0.3 | Secondary Terrain / Performance Improvements
			Release Date: 11/17/2018
	
		Changes:

	- Terrain changes
	 *hills to the side with a ocean in front
	 *texture management
	- Secondary terrain added to cover the distance
	- Performance improvements include
	 *grass detail distance lowered
	 *most static objects set to static mode
	 *continued compression to textures and aggressive compression to normals
	 *secondary terrain made lowest renderer priority
	- Some small changes to the fog for better visual appearance
	 *exponential mode
	- Changes to the mirror
	 *the rear of the mirror*
	 *added text
	 
	 
	 This update is exciting, I've completed most of the scenery and only have the spawn
	 area to finish off. At this moment the game is focused to only need very few textures
	 and aggressive compression to keep the world size below 20MB and nothing above 50MB
	 
	 After I complete the spawn area I will partially begin setting myself up for the 
	 little things I'm going to do. 
	 
	 in the meantime I will begin working on the special 
	 buttons for the mirror. 
	 
	 next update won't include any progress on that but I will post 
	 an update soon in the concept plan for what needs to be done.
	 
	 
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------


			Version: Alpha 0.4 | Patch Update
			Release Date: 11/18/2018
	
		Changes:

	- Fix to the text on the mirror was set to static without normals
	- Player mods wasn't working
	*jump, player speed
	- Fog rendering corrected


-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------


			Version: Alpha 0.5.1-2017.4 | Unity 2017.4 / Changes
			Release Date: 12/12/2018
	
		Changes:

	- UPGRADE TO UNITY 2017.4.15F1 ~ 
	- Terrain changes
	 *polished secondary terrain
	- adjusted Global_Lighting
	 *warmer temperature setting
	 *adjusted light intensity
	 *adjusted light color
	- Removed normal maps for terrain textures
	- Added proper collision for the tree behind the bench
	 *other collision meshes added/removed
	- Added a totally-not-in-plain-sight-secret
	- Corrected texture specular mapping
	 *visual bug with fog
	- Agressive texture compression
	 *aggressive meaning low res, low poly objects
	 *mostly optimizing for a lower download size
	 *objects that are impossible to get close to have lower quality
	 
	 
	 This is the first version uploaded using Unity 2017, issues and bugs may arise but do
	 not fret, they will be squished.
	 
	 Thanks to some user feedback, I've attempted to make the world feel more warm by
	 adjusting the temperature and lighting intensity and lighting color.
	 
	 
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------


			Version: Alpha 0.5.2-2017.4 | Mirror Toggling
			Release Date: 12/15/2018
	
		Changes:

	- The mirror can now be toggled on and off
	 *the method will change once the UI panel is implemented
	- Fixed a broken shader.. somewhere
	- Made custom lightmap parameters
	 *lightmap settings changed also
	 
	 
	 This update brings the ability to now toggle the main mirror
	 Another big change is the lighting, at the moment it's not finished but I'm attempting
	 to make shadows bluer and brighter
	 

-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------


			Version: Alpha 0.5.3-2017.4 | Mirror Toggling
			Release Date: 12/15/2018
	
		Changes:

	- Attempted to fix Unity Fog
	 *Some objects that render ontop of the fog have now been fixed
	- Quick correction to the mirror toggler
	 *the blue haze is no longer present when the mirror is active
	 
	 
	 This is update i tried my best to fix any rendering issues with Unity Fog.
	 
	 
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------


			Version: Alpha 0.6 | Bug Fixes / Terrain / Performance Improvements
			Release Date: 12/22/2018
	
		Changes:

	- Terrain work
	 *wheat field is larger
	 *more trees & grass coverage
	- Heavily optimized the total world appearance
	 *fog color changed slightly
	 *environmental lighting reflections now use the skybox
	  instead of a secondary colour
	 *lightmapper settings changed and improved for more accurate scene
	  lighting and appearance
	- Planned features, Update notes, and Dev notes have all been added to the mirror 
	 (some on the rear side)
	- Corrected which objects should have mesh colliders
	- All objects with emission now use baked GI(for better performance)
	 *the directional lightsource has been set too mixed mode meaning all static
	  shadows will be baked into lightmaps, whilst shadows and moving objects
	  will be realtime
	- The mirror has been improved
	 *fixed z-fighting with the text
	 *fixed the text rendering on top of all layers
	 *added text on the rear side
	 *added front-facing reflections
	 
	 
	 Hi! This version is massive, there has been a lot of learning curves and 
	 problems I had to face with this version.
	 
	 The first one was correcting the world lighting,
	 its still a work in progress but has been much improved.
	 
	 A few new useful features have been added for development and a 
	 few secrets have also been added too ;)
	 
	 By the way! the world thumbnail is extra pretty, i went and added a few
	 Post Processing components to it.
	 
	 
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------


			Version: Alpha 0.6.1 | Hotfix
			Release Date: 12/22/2018
	
		Changes:

	- A fix for the mirror toggle


-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------


			Version: Alpha 0.7 | Games Zone / Visual Changes
			Release Date: 12/26/2018
	
		Changes:

	- 3rd terrain has been added
	 *this will be used for the hiking tracks and games that will be 
	  added in the near future around the back of the map
	- Visual / Detailing
	 *the ocean now has global reflections (modified for best performance)
	 *the mountain ranges rock texture now has a larger
	  fourier grid size + better visual quality
	 *I've added tall grass along with the short grass
	
	
	This update was quite late due to some issues with baking. these issues have been
	terminated and baking should be a lot easier
	
	Please also note this version does contain a few issues that I cannot iron out until
	the next version. these issues are very small and cannot be seen so there's
	no need to panic.
	
	
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------


			Version: Alpha 0.8 | Bug Fix Release / Performance Improvement
			Release Date: 12/27/2018
	
		Changes:

	- A fix for the ocean reflections
	 *very uncomfortable in VR Devices, the reflections have been disabled for the time being
	- A fix for all trees / bushes / windzone
	 *tweaked windzone settings
	 *corrected which shaders all models should be using (major performance improvement)
	 *trees are now baked into lightmaps but are not static, for some reason when
	  set to static the leaves and bark would be affected by the windzone
	 *a fix for the tree's bark to appear black with no shadows
	 
	 
	 Version point eight brings a significant improvement with the trees.
	 
	 Previously all trees used a shader that uses a Diffuse, Normal, Gloss maps, but only
	 a diffuse map was active therefore bringing down performance.
	 
	 A fix was also made to the tree's being set to static which for some reason
	 caused the entire tree to be affected by the wind zone, this has been fixed
	 and the windzone settings have been tweaked for more realistic movement.

	This may be the last or second last update for 2018.
	
	
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------


			Version: Alpha 0.9 | Terrain Work / Particle System
			Release Date: 1/2/2019
	
		Changes:

	- Added specialized buttons
	 *SPM (Super Performance Mode)
	 *FBM (Full Bright Mode) ~DIRECTIONAL LIGHTSOURCE IS REALTIME
	 *BM  (Box Mode) [INCOMPLETE]
	- Terrain work
	 *Tree's that completely enclose the Mirror zone
	 *wheat field is even larger
	 *tons of detailing around the mirror zone which includes; tall grass,
	  overgrowth, short and tall trees, bushes.
	- VRC_Water script is broken and has been deleted and replaced
	 *upon closer inspection all reflections render twice in VR HMD's.
	 *I'm using a VR compatible shader that was also used in my first project, VT-LR
	 *the new water shader is using the skybox cubemap meaning it will shine a bright blue
	  (NOT EMISSIVE)
	 *the bay has a larger grid size compared to any other lake that will or has been
	  added to the world, this is to simulate long and tall waves from the ocean coming
	  into the shoreline
	- The entrance to the Games Zone has a fancy particle system :p
	- The tree in front now has a collider again
	- Fog is closer to the player
	 *the settings are: start 5 and end 380
	 *the fog colour is ever so slightly darker
	- Lightmap parameters adjusted

	 
	 Welcome to Nassachi Bay.
	 
	 Version nine brings a ton of promised features, the most important ones 
	 are the new buttons! The Full Bright, Super Performance and Box 
	 button
	 
	 The full bright button adds a directional light source directly 
	 above to light up the scene.
	 The Super performance mode disables most CPU/GPU intensive world 
	 objects/components to allow for better performance.
	 And finally the Box buttons! this teleports the player to a box, but at the moment
	 there is no box.
	 
	 On the other hand I've done more work on the tree's surrounding the mirror area and a 
	 particle system that covers the entrance to the forest.
	 
	 To compensate for the loss of the VRC_Water and its pretty reflections I've
	 decided to add the same water shader that was used in my first project (VT-LR)
	 
	 By the way, Happy New Year!!
	 
	 
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------


			Version: Alpha 0.9.1 | Point Nine Patch Release
			Release Date: 1/3/2019
	
		Changes:

	- Mirror is now toggled by button
	 *several users requested that the mirror should be toggled by a button instead
	- All buttons behind the mirror have been disabled
	 *3 of them do not work so I've disabled all of them until the next release
	- Fixed grass view distance renderer
	- Fog reverted to original settings (except for colour)
	- Removed a particle system
	 *i do not know how it got there
	- The sand now meets the ocean at the bay view
	- Fixed an issue for the texture resolution for the mountains
	 *was 256 instead of 1024
	

	 
	 Several issues have been fixed


-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------


			Version: Alpha 0.10 | User Interface System
			Release Date: 1/6/2019
	
		Changes:

	- 4 User Interface panels added!
	 *panel 1 adds options for BXM, SPM and FBM
	 *FBM is not available yet
	 *there are two mirror settings, mirror size and mirror quality
	 *a third panel for a link to my Github, Discord server and my discord idea
	 *the fourth panel shows a complete plan for the map
	- Mirror no longer renders the silhouette in the bay
	- Mirror toggle button changed
	 *this is useful for short avatars
	 
	 
	 This update is massive! 
	 tons of hours were put into this one to get this UI panel complete as fast as
	 possible, the best part is they all work :P
	 

-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------


			Version: Alpha 0.11 | UI System Completion / Terrain Adjustments
			Release Date: 1/10/2019
	
		Changes:

	- General fixes and improvements to the UI system
	 *added beta elements panel
	 *world controls, links, map plan and beta elements have been
	  moved closer to spawn
	 *mirror settings is now next to the mirror ball
	 *removed all colour transition's
	 *under mirror settings, the two options can no longer be on at the same time
	- Changed spawn point direction and position
	- Improved the fog particle system
	 *less transparent
	 *colours darkened slightly with a sharper green tint
	 *particles move slightly slower
	- Terrain grass is a slightly darker green
	 *also slightly shorter
	- Adjusted wind settings for grass and tree's
	- Ocean should no longer appear above the sand
	- Removed the reflection probe for the mirror toggle ball
	- Added QR code for the latest event
	
	
	The User Interface panel is on a fancy welcome sign right next to spawn.
	
	Some info on the Beta Elements panel; this panel is used to reveal in-complete
	work since it adds in-complete assets they may not work or could cause
	performance issues. Once this is enabled it cannot be disabled.
	
	This update is focused on polishing the UI system, its location and visual bugs.
	I've given the main panels a new home right next to spawn and left the mirror
	settings panel right in front of the mirror.
	
	As of now the progress on the cabin has begun and will complete the spawn area,
	once complete the cabin and spawn area or mirror zone is complete I will go
	around polishing and perfecting any rough edges as I prepare for the Games Zones.
	
	
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------


			Version: Alpha 0.12 | The Cabin Zone
			Release Date: 1/13/2019
	
		Changes:

	- Occlusion culling update
	 *areas in the distance have bigger chunks therefore decreasing the size
	  and time to cull the world
	- Post processing in the works
	 *this feature is included but not enabled
	- Changed all the UI buttons into big buttons
	 *when selected it lightens up
	- The pathway in the mirror area is now more overgrown by grass
	- Enable beta elements to view Beta assets
	 *added cabin
	 *added campfire and rocks for seats (seats not included a the moment)
	 *pathways created
	 *textured terrain
	 
	 
	 To view most of the progress in this update enable the Beta Elements
	 
	 Post processing is now in the works and will be in this world soon
	 
	 Working on layers for the mirror to improve performance
	 
	 
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------


			Version: Alpha 0.13 | New Assets / Cabin / Post Processing
			Release Date: 1/15/2019
	
		Changes:

	- Terrain work
	 *wind adjusted slightly for more movement and less stutter
	 *changed colours of the wheat
	 *reformed the terrain near the cabin
	 *completed the terrain leading up to the cabin (only need to add foliage)
	- Adjusted terrain pixel error and base map dist values
	- The beta elements panel now displays "Accept" and "Decline"
	- Games Zone terrain added to beta elements function
	 *this means by default the terrain is disabled unless Beta mode is active
	- Fixed an issue for UI render queues
	- Post-processing Enabled
	 *subtle Vignette
	 *subtle Bloom
	 *an option to disable if possible
	- Added LPPV's
	 *note that the lightmaps have not been updated yet,
	  this version uses the 0.12 lightmaps
	- Fixed an issue for the mirror Z-Fighting the front layer (reflection probe)
	 *for some reason a blue haze is now on the mirror,
	  a temporary fix is to shift the mirror forward .001
	
	
	This update introduces a whole ton of new assets for me to use. It includes
	tree's, bushes, particle systems, rocks, grounds and more.
	
	This update also enables Post processing, current features enabled
	are Bloom and Vignette.
	
	Selected zones are now disabled by default, if you wish to view un-finished progress
	enable the Beta Elements panel right at spawn
	- Cabin / Sightseeing zone
	- Indoor Area (inside the cabin)
	- Games zone
	
	The progress on the actual interior of the cabin should begin soon, I've come up
	with some great idea's for what to include inside but I do not know what the
	interior structure will be as of yet. 
	
	Finally, all User Interface panels are still being tweaked and changed
	for the best appearance and usability.
	
	
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------


			Version: Alpha 0.13.1 | Patch Update
			Release Date: 1/15/2019
	
		Changes:

	- Fixed an issue when viewing UI on certain angles it seems to brighten and dim
	- Fixed an issue for UI to render on incorrect layers
	 *in some circumstances  different materials with different RQ settings have been made
	- Significantly  reduced bloom to more comfortable levels
	- Fixed an issue with the ocean coming above the terrain mesh
	 *I've redone the bayfront, it shouldn't happen again
	- When prompting to enable Beta Mode the text's disappear
	 
	 
	 This update fixes all rendering issues with the UI systems
	 This update also improves bloom the ocean and UI
	 
___________________________________________________________________________________________

___________________________________________________________________________________________