
								   NT-SR UPDATE NOTES
								   NT-SR UPDATE NOTES
								   NT-SR UPDATE NOTES

___________________________________________________________________________________________

___________________________________________________________________________________________


	ALL MAJOR UPDATES IN THEY'RE FORM

RELEASED MAJOR VERSIONS
 Update 0.0: The Creation
 Description: The birth of the game


 
GAME STAGES
 Alpha		  - Basic/Complex constructs to the world    	  (terrain, scene)
 Beta 		  - Polish/Details to the world ~ Public Release  (custom structures)
 Full Release - Game is either almost complete or is complete (further patches/fixes)


___________________________________________________________________________________________

___________________________________________________________________________________________


-------------------------------------------------------------------------------------------


			Version: Alpha 0.1 | First Release
			Release Date: 11/13/2018
	
		Changes:

	- Added terrain
	- Added Skybox
	- Adjusted lighting parameters
	 *night-time with the "warm summers" feel
	- Added park bench
	 *can sit down
	 *may fall out of world depending on avatar size
	- Details~
	 *grass, terrain textures, background pp props
	
	
	Hi all, I am back with another project :D
	
	This project will be for people to come to hang out and chill, the world features an
	open environment that gives off a warm summers feel.
	
	At the moment while I sit in Alpha until we hit Beta the world can go public. From
	there when we hit full release will most likely hint the project is complete and minor
	updates will only be released.
	
	
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------


			Version: Alpha 0.2 | Terrain Changes / Scenery / Occlusion Culling
			Release Date: 11/15/2018
	
		Changes:

	- Terrain
	 *off to the right of the mirror I've worked on the thicker side of the forest
	- Occlusion culling enabled
	 *The game is currently optimized well enough to not need heavy OC, settings
	 are minimal
	 *there may be visual bugs but I have pre-ironed them out
	- Adjusted lighting parameters
	- Park bench now can seat 3 people
	 *adjusted to perfection!
	- Fix to foliage going berserk when being manipulated by a windzone
	 *not all have been tuned so there may still be some with this issue
	- Added a area light for the mirror
	 *currently is default ON, i will add a toggle for it soon
	- Enabled fog to simulate a slight blue haze
	
	
	This update brings 3 major factors. 
	
	1 More work to the terrain and a proper idea of the terrain layout
	2 Realism, such as leaves moving in the wind + lighting adjustments
	3 Occlusion culling + world size compression
	
	For the next few updates, I will be heavily focusing on the terrain layout to set
	myself up for small structures that I will build for players to roam around.
	For now the area really only has the park bench and mirror.
	
	
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------


			Version: Alpha 0.3 | Secondary Terrain / Performance Improvements
			Release Date: 11/17/2018
	
		Changes:

	- Terrain changes
	 *hills to the side with a ocean in front
	 *texture management
	- Secondary terrain added to cover the distance
	- Performance improvements include
	 *grass detail distance lowered
	 *most static objects set to static mode
	 *continued compression to textures and aggressive compression to normals
	 *secondary terrain made lowest renderer priority
	- Some small changes to the fog for better visual appearance
	 *exponential mode
	- Changes to the mirror
	 *the rear of the mirror*
	 *added text
	 
	 
	 This update is exciting, I've completed most of the scenery and only have the spawn
	 area to finish off. At this moment the game is focused to only need very few textures
	 and aggressive compression to keep the world size below 20MB and nothing above 50MB
	 
	 After I complete the spawn area I will partially begin setting myself up for the 
	 little things I'm going to do. 
	 
	 in the meantime I will begin working on the special 
	 buttons for the mirror. 
	 
	 next update won't include any progress on that but I will post 
	 an update soon in the concept plan for what needs to be done.
	 
	 
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------


			Version: Alpha 0.4 | Patch Update
			Release Date: 11/18/2018
	
		Changes:

	- Fix to the text on the mirror was set to static without normals
	- Player mods wasn't working
	*jump, player speed
	- Fog rendering corrected


-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------


			Version: Alpha 0.5.1-2017.4 | Unity 2017.4 / Changes
			Release Date: 12/12/2018
	
		Changes:

	- UPGRADE TO UNITY 2017.4.15F1 ~ 
	- Terrain changes
	 *polished secondary terrain
	- adjusted Global_Lighting
	 *warmer temperature setting
	 *adjusted light intensity
	 *adjusted light color
	- Removed normal maps for terrain textures
	- Added proper collision for the tree behind the bench
	 *other collision meshes added/removed
	- Added a totally-not-in-plain-sight-secret
	- Corrected texture specular mapping
	 *visual bug with fog
	- Agressive texture compression
	 *aggressive meaning low res, low poly objects
	 *mostly optimizing for a lower download size
	 *objects that are impossible to get close to have lower quality
	 
	 
	 This is the first version uploaded using Unity 2017, issues and bugs may arise but do
	 not fret, they will be squished.
	 
	 Thanks to some user feedback, I've attempted to make the world feel more warm by
	 adjusting the temperature and lighting intensity and lighting color.
	 
	 
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------


			Version: Alpha 0.5.2-2017.4 | Mirror Toggling
			Release Date: 12/15/2018
	
		Changes:

	- The mirror can now be toggled on and off
	 *the method will change once the UI panel is implemented
	- Fixed a broken shader.. somewhere
	- Made custom lightmap parameters
	 *lightmap settings changed also
	 
	 
	 This update brings the ability to now toggle the main mirror
	 Another big change is the lighting, at the moment it's not finished but I'm attempting
	 to make shadows bluer and brighter
	 

-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------


			Version: Alpha 0.5.3-2017.4 | Mirror Toggling
			Release Date: 12/15/2018
	
		Changes:

	- Attempted to fix Unity Fog
	 *Some objects that render ontop of the fog have now been fixed
	- Quick correction to the mirror toggler
	 *the blue haze is no longer present when the mirror is active
	 
	 
	 This is update i tried my best to fix any rendering issues with Unity Fog.
	 
	 
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------


			Version: Alpha 0.6 | Bug Fixes / Terrain / Performance Improvements
			Release Date: 12/22/2018
	
		Changes:

	- Terrain work
	 *wheat field is larger
	 *more trees & grass coverage
	- Heavily optimized the total world appearance
	 *fog color changed slightly
	 *environmental lighting reflections now use the skybox
	  instead of a secondary colour
	 *lightmapper settings changed and improved for more accurate scene
	  lighting and appearance
	- Planned features, Update notes, and Dev notes have all been added to the mirror 
	 (some on the rear side)
	- Corrected which objects should have mesh colliders
	- All objects with emission now use baked GI(for better performance)
	 *the directional lightsource has been set too mixed mode meaning all static
	  shadows will be baked into lightmaps, whilst shadows and moving objects
	  will be realtime
	- The mirror has been improved
	 *fixed z-fighting with the text
	 *fixed the text rendering on top of all layers
	 *added text on the rear side
	 *added front-facing reflections
	 
	 
	 Hi! This version is massive, there has been a lot of learning curves and 
	 problems I had to face with this version.
	 
	 The first one was correcting the world lighting,
	 its still a work in progress but has been much improved.
	 
	 A few new useful features have been added for development and a 
	 few secrets have also been added too ;)
	 
	 By the way! the world thumbnail is extra pretty, i went and added a few
	 Post Processing components to it.
	 
___________________________________________________________________________________________

___________________________________________________________________________________________