
								   NT-SR CONCEPT PLAN
								   NT-SR CONCEPT PLAN
								   NT-SR CONCEPT PLAN

___________________________________________________________________________________________

___________________________________________________________________________________________


NT-SR CONCEPT PLAN


		WORLD SETTING / VISUAL GRAPHICS
	- World setting to be night time and give off a warm summers feel
	- Feature visual graphics that can be toggled on/off
	- Have places to go for the player to strike adventure
		
		
		OUTDOOR AREA
	- Slow moving grass with foliage covering the area
	- Mirror that has a HQ/LQ toggable button located next or nearby
	- A panel for visual graphics toggling / individual buttons for the meantime
	 *whilst i work on a UI panel for toggling i will feature basic On/Off buttons
	- Tall grass / Short grass
	- Interactive objects(?)
	- Long hiking tracks that stretch to nearly the end of the map


		INDOOR AREA/S
	
	- Cabin with beds + Music selection
	- Possibly a video player

___________________________________________________________________________________________
___________________________________________________________________________________________


NT-SR Offical Roadmap Plan


There are 4 major zones planned

The first one is the Mirror, the mirror is where most people will spend their time gazing
at themselves like dorks, the mirror will be home to the UI panel for some interesting
controls for various things also.

Next is the Games Zone, the games zone will feature some fun games that are known in and
out of VRChat. this plan has not been finalized and is only in the preparation phase.
but in the games zone, it will feature hiking tracks that have interesting things to
see along the way, areas to discover and puzzles to solve and much more.

Another planned zone will be the Cabin! this place will be home to the sleepers
The cabin will have music to choose from, if possible a movie player and other suitable
features. I even designed the terrain very specially to have the trail leading up to the
cabin nice and calming PLUS the location of the cabin as well.

___________________________________________________________________________________________

___________________________________________________________________________________________