
								   NT-SR KNOWN ISSUES
								   NT-SR KNOWN ISSUES
								   NT-SR KNOWN ISSUES

___________________________________________________________________________________________

___________________________________________________________________________________________


ANY SUBMITTED BUG REPORTS TO MY DISCORD OR INGAME WILL BE PUT HERE AND
If a bug has been resolved it will have a "✔️" next to it.

		Known Issues:
	
NTSR#0001✔️- POSSIBLY falling through the map when exiting the seat by the mirror

NTSR#0002✔️- Occlusion culling causes glitches on the secondary terrain layer

NTSR#0003✔️- Text on the mirror renders above all layers

NTSR#0004✔️- Text on the mirror causes Z-fighting
			 *text was 0.00 on the surface of the mirror causing a bug with the VRC_MIRROR
NTSR#0005✔️- MAJOR Performance let-down on the tree's
			 *incorrect shader in use
NTSR#0006  - VR_WATER shader ~reflections is not compatible in VR devices
			 Since Version 0.9 Alpha this shader has been replaced
NTSR#0007  - Version 0.12 OC update may cause chunks to unload in camera viewv
			 *this may be due to having bigger chunks that unload instead of small ones
NTSR#0008✔️- The User Interface has Render Queue issues

NTSR#0009✔️- The main mirror has a blue haze for an unknown reason
			 *Z-fighting was also present, a temp fix was to move the mirror by .001
NTSR#0010  - Tree culling (1.0) Tree's upclose may vanish when looking into mirrors

NTSR#0011  - Tree culling (1.0) When in VR tree's cull at a much smaller distance

NTSR#0012  - When walking near tree's, their colliders will cause the player to shoot
			 up to the top of the tree
NTSR#0013  - The BOX's mirror toggler is global not local			 
			
___________________________________________________________________________________________

___________________________________________________________________________________________