
								   NT-SR KNOWN ISSUES
								   NT-SR KNOWN ISSUES
								   NT-SR KNOWN ISSUES

___________________________________________________________________________________________

___________________________________________________________________________________________


ANY SUBMITTED BUG REPORTS TO MY DISCORD OR INGAME WILL BE PUT HERE AND
If a bug has been resolved it will have a "✔️" next to it.

		Known Issues:
	
NTSR#0001✔️- POSSIBLY falling through the map when exiting the seat by the mirror

NTSR#0002✔️- Occlusion culling causes glitches on the secondary terrain layer

NTSR#0003✔️- Text on the mirror renders above all layers

NTSR#0004✔️- Text on the mirror causes Z-fighting
			 *text was 0.00 on the surface of the mirror causing a bug with the VRC_MIRROR
NTSR#0005✔️- MAJOR Performance let-down on the tree's
			 *incorrect shader in use
NTSR#0006  - VR_WATER shader ~reflections is not compatible in VR devices

NTSR#0007  - Version 0.12 OC update may cause chunks to unload in camera view
			 *this may be due to having bigger chunks that unload instead of small ones
NTSR#0008✔️- U.I has RQ rendering issues

NTSR#0009✔️- The main mirror has a blue haze for an unknown reason
			 *Z-fighting was also present, a temp fix was to move the mirror by .001

			
___________________________________________________________________________________________

___________________________________________________________________________________________