
								   NT-SR SUGGESTED FEATURES
								   NT-SR SUGGESTED FEATURES
								   NT-SR SUGGESTED FEATURES

___________________________________________________________________________________________

___________________________________________________________________________________________


Any suggested features for NT-SR will appear here

♦ Spawn2.0
    seperate from the world, with
    its own unique features

♦ World barriers (togglable)

♦ Cabin w/ Beds, fire
    Movie Player, Scene Ctrls

♦ Dedicated In-Game Version
    Version Log

♦ Hiking Trails with puzzles
    and sightseeing

♦ Mirror2.0
    Advanced mirror options, Smart 
    deactivation, togglable bench
    collider, improved mirror lighting

♦ Improved S-P Mode
    (super-performance-mode)

♦ Revised tree culling
    Seeking help, once they cull they 
    should turn into images..